{
  "apphosting": {
    "backendId": "studio",
    "ignore": [
      "node_modules",
      ".git",
      ".agents",
      ".idx",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Dotly",
        "supportEmail": "luis.dementhon@gmail.com",
        "authorizedRedirectUris": [
          "https://studio--studio-6613366678-b4207.us-central1.hosted.app",
          "https://dotly-app.fr",
          "https://www.dotly-app.fr"
        ]
      }
    }
  }
}
